{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BRONYA\\SQLEXPRESS;Database=RoyuieStoreOneDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // for sending emails (forgot password)
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "Royuie Store",
        "SenderEmail": "chenyueneowinx@gmail.com",
        "Username": "chenyueneowinx@gmail.com",
        "Password": "hzed xdna tfqs femc"
    }

}
